<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git Bucket</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="icon" type="imag/x-icon" href="{% static 'gitlogo.png' %}" sizes="100px">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
::selection {
  color: #000;
  background: #fff;
}
nav {
  position: fixed;
  background-color: transparent;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu {
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
  position: relative;
  left: -6em;
}
.menu ul {
  display: inline-flex;
}
.menu ul li {
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child {
  margin-left: 0px;
}
.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover {
  background: #fff;
  color: black;
}
.img {
  background: url("https://github.githubassets.com/images/modules/site/home-campaign/hero-bg.webp") no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.img::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.center {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title {
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title {
  color: #fff;
  font-size: 52px;
  font-weight: 600;
}
.center .para {
  color:#7D8590;
  font-size: 23px;
  font-weight: 200;
}
.center .btns {
  margin-top: 20px;
}
.center .btns button {
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .btns button:first-child{
  color: #fff;
  background: black;
}

.btns button:first-child:hover {
  background: white;
  color: black;
} 


    </style>
  </head>
  <body>
    <nav>
      <div class="menu">
        <a href="gitbucket.html"><img src="{% static 'gitlogo.png' %}" height="170px" width="150px"></a>
        <div class="logo">
          <a href="#" s>Git Bucket</a>
        </div>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Feedback</a></li>
          <li><a href="login.html/"><i class="fa fa-sign-in" style="font-size:18px"></i> Login </a></li>
        </ul>
      </div>
    </nav>
    <div class="img"></div>
    <div class="center">
      <div class="title">The place for anyone from anywhere</div>
      <div class="sub_title">to build anything</div>
      <div class="para">Whether you’re scaling your startup or just learning how to code, GitHub is</div>
      <div class="para">your home.Join the world’s largest developer platform to build the</div>
      <div class="para">innovations that empower humanity. Let’s build from here.</div>
      <div class="btns">
        <button id="Signup">
          Sign up
         </button>
      </div>
    </div>
    <script>
      const navigateButton = document.getElementById("Signup");

      navigateButton.addEventListener("click", function() {
          // Change the location to the desired HTML page
          window.location.href = "signup.html";
      });
  </script>
  </body>
</html>
