<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
      <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="icon" type="imag/x-icon" href="{% static 'gitlogo.png' %}" sizes="100px">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
nav {
  position: fixed;
  background:transparent;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu {
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  position: relative;
  left: -4em;
}
.menu .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
  position: relative;
  left: -5em;
}
.menu ul {
  display: inline-flex;
}
.menu ul li {
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child {
  margin-left: 0px;
}
.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover {
  background: #fff;
  color: black;
}

.img::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.menu .hr1{
  border: none;
  height: 5px;
  background-color:red; 
  margin: 20px;
}
.sk
{
    position: relative;
    top:4em;
}
.container{
  position: relative;
  background-color:transparent;
  border-color: #fff;
  top:7em;
}
hr{
  color: grey;
  position:relative;
}
.create a {
position:relative;
  text-decoration: none;
  color: blue;
  font-size: 18px;
  font-weight: 500;
  left:45em;
top:-2em;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.create a:hover {
  background: #fff;
  color: black;
}
   </style>
  </head>
  <body style="background-color:rgb(0, 0, 0,0.9)">
    <nav>
      <div class="menu">
        <a href="gitbucket.html"><img src="{% static 'gitlogo.png' %}" height="100px" width="100px"></a>
        <div class="logo">
          <a href="#">Git Bucket</a>
        </div>
        <ul>
          <li><a href="#">Pull request</a></li>
          <li><a href="#">Repositories</a></li>
          <li><a href="#">Project</a></li>
          <li><a href="#">People</a></li> 
        </ul>
      </div>
    </nav>
    <div class="img"></div>
    
    </div>
    <div class="sk">
      <br>
      <hr style="color:grey"> 
    </div>
    <div class="container">
        <h2 style="color:#fff">Project</h1>
       <div class='create'>
          <a href="createproject" style="text-decoration:none;">create project</a></div>
        <hr>
        <div class="table-responsive">      
<table class="table table-striped custom-table" >         
<thead>           
<tr >             
<th scope="col" style="background-color:transparent; color: #fff">Project</th>             
<th scope="col" style="background-color:transparent; color: #fff">key</th>             
<th scope="col" style="background-color:transparent; color: #fff" >Description</th>           
</tr>
</thead>         
<tbody>             
    {% for data in input_data %}
<tr scope="row">
    <td style="background-color:transparent; color: #fff">{{ data.project_text }}</td>
    <td style="background-color:transparent; color: #fff">{{ data.key_text }}</td>
    <td style="background-color:transparent; color: #fff">{{ data.descriptions_text }}</td>
</tr>
{% endfor %}

 </div>

      </div>
    
  </body>
</html>
